baseurl = "http://immigrantsheep.aerobatic.io/"
languageCode = "en-us"
title = "immigrant sheep of doom"
author = "immigrantsheep"
copyright = "immigrantsheep All rights reserved."
publishdir = "public"


[params]
  twitter = "https://twitter.com/immigrantsheep"
  github  = "https://github.com/immigrantsheep" 
